{
  "name": "aa-flow-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node ./src/demo_simple.ts",
    "start-basic": "npx tsx ./src/startale/demo_basic_userop.ts",
    "start-basic-trimmed": "npx tsx ./src/startale/demo_basic_userop_trimmed.ts",
    "kernel": "npx ts-node ./src/demo_kernel.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@rhinestone/module-sdk": "0.2.3",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.3.0",
    "ink": "^5.1.0",
    "ora": "^8.2.0",
    "solady": "^0.1.8",
    "startale-aa-sdk": "=0.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "viem": "^2.23.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "tslib": "^2.8.1"
  }
}
